download_url: "{{ NEXUS_DOMAIN_NAME }}/repository/{{ NEXUS_REPOSITORY }}/v{{ KUBE_VERSION }}/bin/linux/{% if ansible_architecture == 'aarch64' %}arm64{% elif ansible_architecture == 'x86_64' %}amd64{% endif %}/kube-scheduler"
