download_url: "{{ NEXUS_DOMAIN_NAME }}/repository/{{ NEXUS_REPOSITORY }}/cri-o/artifacts/cri-o.{% if ansible_architecture == 'aarch64' %}arm64{% elif ansible_architecture == 'x86_64' %}amd64{% endif %}.v{{ CRIO_VERSION }}.tar.gz"
