- name: Add an Apt signing key
  ansible.builtin.apt_key:
    url: "{{ item.url }}"
    state: present
    keyring: "/etc/apt/trusted.gpg.d/{{ item.file }}"
  with_items:
    - {
        url: "https://nvidia.github.io/libnvidia-container/gpgkey",
        file: "nvidia-container-toolkit-keyring.gpg",
      }
    - {
        url: "https://nvidia.github.io/nvidia-container-runtime/gpgkey",
        file: "nvidia-container-runtime.gpg",
      }

- name: Add specified repository into sources list
  ansible.builtin.apt_repository:
    repo: "{{ item }}"
    state: present
    mode: 0644
    filename: nvidia-container-runtime
    update_cache: yes
  with_items:
    - "deb [signed-by=/etc/apt/trusted.gpg.d/nvidia-container-toolkit-keyring.gpg] https://nvidia.github.io/libnvidia-container/{{ ansible_distribution | lower }}{{ ansible_distribution_version }}/amd64 /"
    - "deb [signed-by=/etc/apt/trusted.gpg.d/nvidia-container-runtime.gpg] https://nvidia.github.io/nvidia-container-runtime/{{ ansible_distribution | lower }}{{ ansible_distribution_version }}/amd64 /"

- name: Install nvidia-container-runtime
  apt:
    name: "nvidia-container-runtime"
    state: present
    update_cache: yes
